<?php

    define('LANG_MESSAGES_CONTROLLER',      'Приватні повідомлення');
    define('LANG_PM_MY_MESSAGES',           'Мої повідомлення');
    define('LANG_PM_NO_MESSAGES',           'У вас немає особистих повідомлень');
    define('LANG_PM_NO_NOTICES',            'Немає повідомлень');
    define('LANG_PM_NO_ACCESS',             'Приватні повідомлення не доступні для вашої групи');
    define('LANG_PM_SHOW_OLDER_MESSAGES',   'Показати попередні повідомлення &uarr;');
    define('LANG_PM_ACTION_IGNORE',         'В ігнор');
    define('LANG_PM_ACTION_FORGIVE',        'Припинити ігнор');
    define('LANG_PM_DELETE_CONTACT',        'Видалити контакт');
    define('LANG_PM_DELETE_CONTACT_CONFIRM','Видалити контакт зі списку?');
    define('LANG_PM_IGNORE_CONTACT_CONFIRM','Додати контакт до чорного списку? Ви не будете отримувати від нього повідомлення після цього');
    define('LANG_PM_SEND_TO_USER',          'Написати повідомлення');
    define('LANG_PM_SEND_ERROR',            'Помилка відправлення повідомлення');
    define('LANG_PM_YOU_ARE_IGNORED',       'Співрозмовник додав вас в чорний список');
    define('LANG_PM_CONTACT_IS_IGNORED',    'Співрозмовник знаходиться в чорному списку');
    define('LANG_PM_CONTACT_IS_PRIVATE',    'Співрозмовник приймає повідомлення тільки від своїх друзів');
    define('LANG_PM_LIMIT',                 'Виводити повідомлень за раз');
    define('LANG_PM_TIME_DELETE_OLD',       'Скільки зберігати видалені повідомлення?');
    define('LANG_PM_TIME_DELETE_OLD_HINT',  '0 - зберігати завжди');
    define('LANG_PM_REFRESH_TIME',          'Інтервал запиту про нові повідомлення');
    define('LANG_PM_USE_QUEUE',             'Використовувати систему черги для відправлення e-mail');
    define('LANG_PM_PRIVACY_CONTACT',       'Хто може писати вам особисті повідомлення?');
    define('LANG_PM_NOTIFY_NEW',            'Сповіщати про нові повідомлення');
    define('LANG_PM_DESKTOP_NOTIFY_NEW',    'Повідомлення від %s');
    define('LANG_PM_USER_SEARCH',           'Почніть вводити імʼя...');
    define('LANG_PM_IS_DELETE',             'Повідомлення видалено.');
    define('LANG_PM_DO_RESTORE',            ' <a href="#" onclick="return icms.messages.restoreMsg(this);">Відновити</a>');
    define('LANG_PM_CLEAR_NOTICE',          'Очистити всі сповіщення');
    define('LANG_PM_CLEAR_NOTICE_CONFIRM',  'Очистити всі сповіщення, впевнені?');
    define('LANG_PM_PMAILING',              'Масова розсилка');
    define('LANG_PM_PMAILING_GROUPS',       'Групи користувачів для розсилки');
    define('LANG_PM_PMAILING_TYPE',         'Як відсилати повідомлення');
    define('LANG_PM_PMAILING_TYPE_NOTIFY',  'Як сповіщення');
    define('LANG_PM_PMAILING_TYPE_MESSAGE', 'Як особисте повідомлення');
    define('LANG_PM_PMAILING_SENDED',       'Відправлено %s');
    define('LANG_PM_NOTIFY',                'сповіщення|сповіщення|сповіщень');
    define('LANG_PM_MESSAGE',               'повідомлення|повідомлення|повідомлень');
    define('LANG_PM_SENDER_USER_ID',        'Від чийого імені надсилати');
    define('LANG_PM_SENDER_USER_ID_HINT',   'Введіть email користувача. Якщо не вказаний, повідомлення буде надіслано від вас.');
    define('LANG_PM_PMAILING_NOT_RECIPIENTS', 'Немає отримувачів за заданими критеріями');

