<?php

define('LANG_COMMENTS_CONTROLLER',  'Коментарі');
define('LANG_COMMENTS_TEXT', 'Текст коментаря');
define('LANG_COMMENTS_IP', 'IP адреса');
define('LANG_COMMENTS_IS_DELETED', 'Видалений?');
define('LANG_COMMENTS_IS_PRIVATE', 'Приватний?');
define('LANG_COMMENTS_VIEW', 'Дивитися коментар');
define('LANG_COMMENTS_DELETE_CONFIRM', 'Ви дійсно бажаєте видалити коментар? Вкладені коментарі також видаляться.');
define('LANG_COMMENTS_EDIT_TEXT', 'Редагувати текст коментаря');
define('LANG_COMMENTS_LIST', 'Всі коментарі');
define('LANG_COMMENTS_DISABLE_ICMS_COMMENTS', 'Вимкнути систему коментування InstantCMS');
define('LANG_COMMENTS_DISABLE_ICMS_COMMENTS_HINT', 'Може пригодитися, якщо ви хочете залишити для коментування сторонню систему, наприклад Вконтакті. Якщо інші системи коментування відімкнені, ця опція ігнорується.');
define('LANG_COMMENTS_OPT_DIM_NEGATIVE', 'Затемняти коментарі з відʼємним рейтингом');
    define('LANG_COMMENTS_OPT_IS_GUESTS',	'Дозволити коментування гостям');
define('LANG_COMMENTS_OPT_IS_GUESTS_MODERATE', 'Модерація коментарів від гостей');
    define('LANG_COMMENTS_OPT_IS_GUESTS_HINT',	'Незареєстровані користувачі зможуть додавати коментарі');
    define('LANG_COMMENTS_OPT_GUESTS_DELAY',	'Пауза між коментарями гостей з одного IP');
    define('LANG_COMMENTS_OPT_GUESTS_RESTRICTED_IPS',	'Заборонити гостьові коментарі з IP');
    define('LANG_COMMENTS_OPT_GUESTS_RESTRICTED_IPS_HINT',	'Одну IP адресу в кожному рядку');
    define('LANG_COMMENTS_DS_ALL',          'Всі');
    define('LANG_COMMENTS_DS_FRIENDS',      'Моїх друзів');
    define('LANG_COMMENTS_DS_MY',           'Тільки мої');
    define('LANG_COMMENTS_NONE',        'Немає коментарів. Ваш буде першим!');
    define('LANG_COMMENTS_LOGIN',       '<a href="%s">Увійдіть</a> або <a href="%s">зареєструйтесь</a> щоб додавати коментарі');
    define('LANG_COMMENTS_REFRESH',     'Оновити коментарі');
    define('LANG_COMMENT_ADD',          'Написати коментар');
    define('LANG_COMMENT_ERROR',        'Помилка створення коментаря');
    define('LANG_COMMENT_SUCCESS',      'Коментар доданий');
    define('LANG_COMMENT_DELETED',      'Коментар видалено');
define('LANG_COMMENTS_DELETED', ' видалені');
    define('LANG_COMMENT_DELETE_CONFIRM',      'Видалити коментар користувача %s?');
    define('LANG_COMMENT_ERROR_NAME',	"Ви не вказали своє ім'я");
    define('LANG_COMMENT_ERROR_EMAIL',	'Вказана некоректна адреса e-mail');
    define('LANG_COMMENT_ERROR_TIME',	"Ви можете залишити коментар один раз у %s\nБудь ласка, спробуйте пізніше");
    define('LANG_COMMENT_ERROR_IP',     'Коментарі з вашої IP адреси заборонені');
    define('LANG_COMMENT_SHOW_PARENT',  'Відповідь на');
    define('LANG_COMMENT_SHOW_CHILD',   'Повернутися до відповіді');
    define('LANG_COMMENT_ANCHOR',       'Посилання на коментар');
    define('LANG_COMMENT_RATE_UP',      'Хороший коментар');
    define('LANG_COMMENT_RATE_DOWN',    'Поганий коментар');
    define('LANG_COMMENTS_TRACK',       'Відслідковувати нові');
    define('LANG_COMMENTS_TRACK_STOP',  'Більше не відстежувати');
    define('LANG_COMMENTS_TRACKED_NEW', 'На сторінці <b>&laquo;%s&raquo;</b> є %s');
    define('LANG_COMMENT1',             'коментар');
    define('LANG_COMMENT2',             'коментаря');
    define('LANG_COMMENT10',            'коментарів');
    define('LANG_NEW_COMMENT1',         'новий коментар');
    define('LANG_NEW_COMMENT2',         'нових коментаря');
    define('LANG_NEW_COMMENT10',        'нових коментарів');
    define('LANG_COMMENTS_NOTIFY_NEW',  'Повідомляти про нові коментарі');
    define('LANG_COMMENTS_NOTIFY_REPLY',  'Повідомляти про відповіді на коментарі');
    define('LANG_COMMENTS_LOW_KARMA',   'Недостатньо репутації для коментування (потрібно: %s)');
    define('LANG_COMMENTS_AUTHOR_NAME',  "Ваше імʼя");
    define('LANG_COMMENTS_AUTHOR_EMAIL', 'E-mail для відповідей');
    define('LANG_RULE_COMMENTS_ADD',    'Додавання коментарів');
define('LANG_RULE_COMMENTS_ADD_APPROVED', 'Додавання коментарів без модерації');
    define('LANG_RULE_COMMENTS_EDIT',   'Редагування коментарів');
    define('LANG_RULE_COMMENTS_EDIT_TIME',   'Час редагування, хвилин');
    define('LANG_RULE_COMMENTS_DELETE', 'Видалення коментарів');
    define('LANG_RULE_COMMENTS_VIEW_ALL', 'Перегляд приватних коментарів');
    define('LANG_RULE_COMMENTS_RATE',   'Оцінка коментарів');
    define('LANG_RULE_COMMENTS_KARMA',  'Репутація для додавання коментарів');
    define('LANG_COMMENTS_UPDATE_USER_RATING',	'Рейтинг коментарів вплине на рейтинг автора');
    define('LANG_COMMENTS_UPDATE_USER_RATING_HINT',	'Збільшити/зменшити рейтинг автора за +/- в коментарях');
    define('LANG_PERM_OPTION_FULL_DELETE',	'Все видаляти повністю');
define('LANG_COMMENTS_MODERATE_NOTIFY', 'Додано новий коментар, необхідна модерація');
define('LANG_COMMENTS_MODERATE_TITLE', 'Коментарі на модерації (%s)');
define('LANG_COMMENTS_ALL_LIST', 'Весь список');
define('LANG_COMMENTS_APPROVE', 'Одобрити');
define('LANG_COMMENTS_MODERATE_HINT', 'Коментар буде опублікований після перевірки модератором.');
define('LANG_COMMENTS_LIMIT_NESTING', 'Максимальний рівень вкладеності');
define('LANG_COMMENTS_RSS_TITLE', 'Коментар для %s');

