<?php

    define('LANG_CONTENT_CONTROLLER',     'Контент');
    define('LANG_CONTENT_IS_IN_GROUPS_ONLY', 'Ви повинні брати участь в якій-небудь групі');
    define('LANG_CONTENT_COUNT_LIMIT',       'Ви вже створили максимально дозволену кількість %s');
    define('LANG_CONTENT_KARMA_LIMIT',       'Недостатньо репутації. Потрібно: %s');
    define('LANG_CONTENT_PUB',		     'Налаштування публікації');
    define('LANG_CONTENT_DATE_PUB',	     'Дата початку публікації');
    define('LANG_CONTENT_DATE_PUB_END',	     'Дата закінчення публікації');
    define('LANG_CONTENT_DATE_PUB_END_HINT', 'Включно, тобто публікація буде закінчена після цієї дати');
    define('LANG_CONTENT_PUB_LONG',	     'Термін публікації, днів');
    define('LANG_CONTENT_PUB_LONG_EXT',	     'Продовжити термін публікації, днів');
    define('LANG_CONTENT_PUB_LONG_NOW',	     'Зараз опубліковано до %s');
    define('LANG_CONTENT_IS_PUB',	     'Публіковати %s на сайті');
    define('LANG_CONTENT_IS_PUB_OFF',	     'Публікація відключена по дату');
    define('LANG_CONTENT_WRONG_PARENT',		 'Обрано невірний батьківський елемент');
    define('LANG_RULE_CONTENT_VIEW_LIST',    'Заборонити перегляд списку дописів');
    define('LANG_RULE_CONTENT_VIEW_LIST_HINT', 'Якщо це правило задано хоча би для однієї з груп, гостям список дописів не показується');
    define('LANG_RULE_CONTENT_ADD',          'Створення записів');
    define('LANG_RULE_CONTENT_ADD_TO_PARENT','Створення дочірніх дописів');
    define('LANG_RULE_CONTENT_BIND_TO_PARENT','Привʼязка дочірніх дописів');
    define('LANG_RULE_CONTENT_BIND_OFF_PARENT','Відвʼязка дочірніх дописів');
    define('LANG_RULE_CONTENT_EDIT',         'Редагування записів');
    define('LANG_RULE_CONTENT_DELETE',       'Видалення записів');
    define('LANG_RULE_CONTENT_RESTORE',      'Відновлення дописів із кошика');
    define('LANG_RULE_CONTENT_MOVE_TO_TRASH', 'Видалення дописів в кошик');
    define('LANG_RULE_CONTENT_TRASH_LEFT_TIME', 'Час життя дописів в кошику, годин');
    define('LANG_RULE_CONTENT_TRASH_LEFT_TIME_HINT', 'Після закінчення зазначеного часу дописи будуть повністю видалені. Може бути перевизначено для кожного модератора окремо. 0 — не видаляти.');
    define('LANG_RULE_CONTENT_ADD_CAT',      'Створення категорій');
    define('LANG_RULE_CONTENT_EDIT_CAT',     'Редагування категорій');
    define('LANG_RULE_CONTENT_DELETE_CAT',   'Видалення категорій');
    define('LANG_RULE_CONTENT_COMMENT',      'Коментування');
    define('LANG_RULE_CONTENT_DISABLE_COMMENTS', 'Відключення коментарів до запису');
    define('LANG_RULE_CONTENT_RATE',         'Оцінка рейтингу');
    define('LANG_RULE_CONTENT_PRIVACY',      'Керування видимістю');
    define('LANG_RULE_CONTENT_VIEW_ALL',     'Перегляд чужих приватних записів');
    define('LANG_RULE_CONTENT_LIMIT',        'Максимальне число записів');
    define('LANG_RULE_CONTENT_KARMA',        'Репутація для додавання записів');
    define('LANG_RULE_CONTENT_PUB_LATE',     'Вибір дати початку публікації');
    define('LANG_RULE_CONTENT_PUB_LONG',     'Вибір терміну закінчення публікації');
    define('LANG_RULE_CONTENT_PUB_MAX_DAYS', 'Максимальний термін публікації, днів');
    define('LANG_RULE_CONTENT_PUB_MAX_EXT',	 'Продовження терміну публікації');
    define('LANG_RULE_CONTENT_PUB_ON',		 'Відключення публікації');
    define('LANG_PERM_OPTION_DAYS', 'Дні');
    define('LANG_PERM_OPTION_ANY', 'Будь-яка дата');
    define('LANG_CONTENT_CATS_ALLOW_ADD',     'Групи, учасники котрої можуть додавати дописи в цю категорію');
    define('LANG_CONTENT_CATS_ALLOW_ADD_HINT', 'Додавання дописів для обраних груп повинно бути дозволено');
    define('LANG_CONTENT_ACTIVITY_ADD',         'Додавання %s');
    define('LANG_CONTENT_ACTIVITY_ADD_DESC',    'додає %s %s');
    define('LANG_CONTENT_SELECT_CATEGORY',   '-- виберіть категорію --');
    define('LANG_CONTENT_SELECT_CATEGORIES', 'Клікніть, щоб вибрати додаткові категорії');
    define('LANG_CONTENT_SELECT_FOLDER',     '-- виберіть папку --');
    define('LANG_CONTENT_PRIVATE_FRIEND_ITEMS', 'Приватні %s друзів');
    define('LANG_CONTENT_PRIVATE_FRIEND_INFO', '%s тільки для друзів користувача <a href="%s">%s</a>');
    //WIDGETS
    define('LANG_WP_CONTENT_ALL_PAGES',      '%s: Всі сторінки');
    define('LANG_WP_CONTENT_LIST',           '%s: Перегляд списку');
    define('LANG_WP_CONTENT_ITEM',           '%s: Перегляд допису');
    define('LANG_WP_CONTENT_ITEM_EDIT',      '%s: Редагування');
    define('LANG_CONTENT_CONTEXT_LT_CATEGORY_VIEW', 'В категоріях');
    define('LANG_CONTENT_CONTEXT_LT_ITEM_VIEW_RELATION_TAB', 'В звʼязках, у вкладці');
    define('LANG_CONTENT_CONTEXT_LT_ITEM_VIEW_RELATION_LIST', 'В звʼязках, в списку');
    define('LANG_CONTENT_CONTEXT_LT_ITEMS_FROM_FRIENDS', 'В приватних дописах друзів');
    define('LANG_CONTENT_CONTEXT_LT_TRASH', 'В кошику');
    define('LANG_CONTENT_CONTEXT_LT_MODERATION_LIST', 'В списку модерації');
    define('LANG_CONTENT_CONTEXT_LT_PROFILE_CONTENT', 'В профілі');

