<?php

    define('LANG_GROUPS_CONTROLLER',        'Групи');
    define('LANG_GROUPS_LIST',              'Список груп');
    define('LANG_GROUPS_VIEW',              'Перегляд групи');
    define('LANG_GROUPS_REFUSE',            'Відхилити та видалити групу');
    define('LANG_GROUPS_ADD',               'Створити групу');
    define('LANG_GROUPS_EDIT',              'Налаштування групи');
    define('LANG_GROUPS_CHANGE_OWNER',      'Передати групу');
    define('LANG_GROUPS_DELETE',            'Видалити групу');
    define('LANG_GROUPS_DELETE_CONFIRM',    'Видалити групу %s?');
    define('LANG_GROUPS_UNBIND',            'Відвʼязати від групи');
    define('LANG_GROUPS_UNBIND_CONFIRM',    'Відвʼязати %s від групи &laquo;%s&raquo;?');
    define('LANG_GROUPS_UNBIND_SUCCESS',    'Допис відвʼязаний від групи &laquo;%s&raquo;');
    define('LANG_GROUPS_UNBIND_PM',         'Адміністратор <a href="%s">%s</a> вашої групи &laquo;%s&raquo; відвʼязав %s &laquo;<a href="%s">%s</a>&raquo;');
    define('LANG_GROUPS_DELETE_CONTENT',    'Видалити також весь контент групи');
    define('LANG_GROUPS_DELETED',           'Група %s видалена');
    define('LANG_GROUPS_SETTINGS',          'Налаштувати групи');
    define('LANG_GROUPS_JOIN',              'Вступити в групу');
    define('LANG_GROUPS_LEAVE',             'Вийти з групи');
    define('LANG_GROUPS_EDIT_MAIN',         'Параметри');
    define('LANG_GROUPS_EDIT_STAFF',        'Адміністратори');
    define('LANG_GROUPS_WALL',              'Стіна групи');
    define('LANG_GROUPS_ADD_STAFF',         'Додати адміністратора');
    define('LANG_GROUPS_ADD_STAFF_HINT',    'Введіть email члена групи, якого ви хочете призначити адміністратором');
    define('LANG_GROUPS_STAFF_NOT_MEMBER',  'Користувач %s не є членом групи або вже призначений адміністратором');
    define('LANG_GROUPS_REQUESTS',          'Заявки');
    define('LANG_GROUPS_REQUEST_NOTICE_DECLINE', 'Ваша заявка на приєднання до групи &laquo;%s&raquo; була відхилена адміністратором %s.');
    define('LANG_GROUPS_REQUEST_NOTICE_ACCEPT', 'Ваша заявка на приєднання до групи &laquo;%s&raquo; була прийнята.');
  define('LANG_GROUPS_CHOWNR_NOTICE_ACCEPT', 'Ваша пропозиція про передачу прав на групу &laquo;%s&raquo; була прийнята користувачем %s.');
    define('LANG_GROUPS_CHOWNR_NOTICE_DECLINE', 'Ваша пропозиція про передачу прав на групу &laquo;%s&raquo; була відхилена користувачем %s.');
    define('LANG_GROUPS_REQ_SUCCESS',       'Заявка відправлена адміністраторам групи');
    define('LANG_GROUPS_REQ_ERROR',         'Ваша заявка на приєднання вже на розгляді');
    define('LANG_GROUPS_INVITE_GROUP_USERS', 'Хто може запрошувати вас в групи');
    define('LANG_GROUPS_ENTER',             'Подати заявку');
    define('LANG_GROUPS_ENTER_CONFIRM',     'Подати заявку на приєднання до групи?');
    define('LANG_GROUPS_INVITE_FR',         'Запросити друзів в групу');
    define('LANG_GROUPS_INVITE',            'Запросити користувачів в групу');
    define('LANG_GROUPS_INVITE_USER',       'Запросити користувача в групу');
    define('LANG_GROUPS_SELECT_USERS_LIST', 'Оберіть користувачів');
    define('LANG_GROUPS_REQUEST_NOTICE',    '%s бажає приєднатися до групи &laquo;%s&raquo;');
    define('LANG_GROUPS_INVITE_NOTICE',     '%s запрошує вас вступити в групу &laquo;%s&raquo;');
    define('LANG_GROUPS_CHANGE_OWNER_NOTICE', '%s пропонує вам стати власником групи &laquo;%s&raquo;');
    define('LANG_GROUPS_SEND_INVITE',       'Відправити запрошення');
    define('LANG_GROUPS_INVITE_SENT',       'Запрошення надіслано');
    define('LANG_GROUPS_INVITE_PENDING',    'Запрошення вже було відправлено раніше і очікує розгляду');
    define('LANG_GROUPS_NOTIFY_INVITE',     'Повідомляти про запрошення в групи');
    define('LANG_GROUPS_INVITE_NO_GROUPS',  'Немає груп в які ви могли б запросити цього користувача');
    define('LANG_GROUPS_INVITE_NO_FRIENDS', 'Немає друзів яких можна запросити в цю групу');
    define('LANG_GROUPS_JOIN_MESSAGE',      'Ви успішно вступили до групи');
    define('LANG_GROUPS_LEAVE_MESSAGE',     'Ваша участь в групі припинена');
    define('LANG_GROUP_IS_CLOSED',          'Це закрита група. Перегляд дозволений тільки для учасників.');
    define('LANG_GROUP_IS_CLOSED_ICON',     'Закрита група');
    define('LANG_GROUP_INFO_CREATED_DATE',  'Створена');
    define('LANG_GROUP_INFO_OWNER',         'Власник');
    define('LANG_GROUPS_OPT_WALL_ENABLED',  'Показувати стіну групи');
    define('LANG_GROUPS_OPT_CHANGE_OWNER_EMAIL', 'E-mail для сповіщень при зміні власника групи');
    define('LANG_GROUPS_OWNER_NEW_EMAIL',   'E-mail адреса нового власника');
    define('LANG_GROUPS_OWNER_NEW_EMAIL_HINT',   'Увага! Ця дія незворотня.');
    define('LANG_GROUPS_CHANGE_OWNER_SEND',   'Пропозиція відправлена користувачу');
    define('LANG_GROUPS_CHANGE_OWNER_SUCCESS',   'Ви стали власником групи &laquo;%s&raquo;');
    define('LANG_GROUPS_OPT_DS_SHOW',       'Показувати вкладку "%s"');
    define('LANG_GROUPS_DS_MEMBER',         'Участь в групах');
    define('LANG_GROUPS_DS_MY',             'Мої групи');
    define('LANG_RULE_GROUPS_ADD',          'Створення груп');
    define('LANG_RULE_GROUPS_EDIT',         'Редагування груп');
    define('LANG_RULE_GROUPS_DELETE',       'Вилучення груп');
    define('LANG_RULE_GROUPS_INVITE_USERS', 'Запрошувати в групу будь-якого користувача сайту');
    define('LANG_RULE_GROUPS_INVITE_USERS_HINT', 'Якщо це дозволено в самій групі');
    define('LANG_RULE_GROUPS_BIND_TO_PARENT', 'Привʼязка дописів типів контенту');
    define('LANG_RULE_GROUPS_BIND_OFF_PARENT', 'Відвʼязка дописів типів контенту');
    define('LANG_RULE_GROUPS_CONTENT_ACCESS', 'Керування правами додавання контенту');
    define('LANG_RULE_GROUPS_CONTENT_ACCESS_HINT', 'Користувач зможе в налаштуваннях своїх груп регулювати права додавання контенту');
    define('LANG_GROUPS_GROUP_JOIN_POLICY', 'Вступ до групи');
    define('LANG_GROUPS_GROUP_EDIT_POLICY', 'Редагування опису групи');
    define('LANG_GROUPS_GROUP_EDIT_OWNER',  'Тільки власник');
    define('LANG_GROUPS_GROUP_EDIT_STAFF',  'Власник і адміністратори');
    define('LANG_GROUPS_GROUP_WALL_POLICY', 'Хто може писати на стіні групи');
    define('LANG_GROUPS_GROUP_WALL_REPLY_POLICY', 'Хто може коментувати дописи на стіні групи?');
    define('LANG_GROUPS_GROUP_WALL_OWNER',  'Тільки власник');
    define('LANG_GROUPS_GROUP_WALL_STAFF',  'Адміністратори');
    define('LANG_GROUPS_GROUP_WALL_MEMBERS','Всі учасники');
    define('LANG_GROUPS_GROUP_CTYPE_MEMBERS', 'Всі учасники, котрим це дозволено загальними правами доступу');
    define('LANG_GROUPS_GROUP_CTYPE_GROUPS', 'Тільки учасникам, які належать групам');
    define('LANG_GROUPS_GROUP_CTYPE_ROLES',  'Тільки учасникам, заданих ролей');
    define('LANG_GROUPS_GROUP_CTYPE_POLICY', 'Хто може додавати %s');
    define('LANG_GROUPS_EDIT_ROLES',        'Ролі');
    define('LANG_GROUPS_ADD_ROLE',          'Додати роль');
    define('LANG_GROUPS_SET_ROLES',         'Назначити ролі');
    define('LANG_GROUPS_ROLES_SAVE',        'Ролі збережені');
    define('LANG_GROUPS_STAFF_REMOVE_CONFIRM', 'Ви дійсно хочете забрати <b>%s</b> зі списку адміністраторів?');
    define('LANG_GROUPS_STAFF_REMOVE_SUCCESS', 'Учасник <b>%s</b> видалений зі списку адміністраторів');
    define('LANG_GROUPS_STAFF_SET_CONFIRM', 'Ви дійсно хочете додати <b>%s</b> в список адміністраторів?');
    define('LANG_GROUPS_STAFF_SET_SUCCESS', 'Учасник <b>%s</b> доданий в список адміністраторів');
    define('LANG_GROUPS_STAFF_SUCCESS_NOTICE', 'Вас назначили адміністратором групи <b>%s</b>');
    define('LANG_GROUPS_STAFF_REMOVE_NOTICE', 'Вас видалили зі списку адміністраторів групи <b>%s</b>');
    define('LANG_GROUPS_STAFF_SET',         'Зробити адміністратором');
    define('LANG_GROUPS_STAFF_REMOVE',      'Вилучити з адміністраторів');
    define('LANG_GROUPS_MEMBER_EXPEL',      'Вилучити');
    define('LANG_GROUPS_STAFF_EXPEL_CONFIRM', 'Ви дійсно хочете видалити <b>%s</b> зі списку учасників?');
    define('LANG_GROUPS_STAFF_EXPEL_SUCCESS', 'Учасник <b>%s</b> вилучений з групи');
    define('LANG_GROUPS_GROUP_PUBLIC',      'Вільне');
    define('LANG_GROUPS_GROUP_PRIVATE_SOFT','За запрошеннями учасників');
    define('LANG_GROUPS_GROUP_PRIVATE_HARD','За запрошеннями адміністрації');
    define('LANG_GROUPS_GROUP_IS_CLOSED',   'Перегляд групи');
    define('LANG_GROUPS_GROUP_OPENED',      'Вільний');
    define('LANG_GROUPS_GROUP_CLOSED',      'Тільки для учасників');
    define('LANG_GROUPS_GROUP_MEMBERS',     'Учасники групи');
    define('LANG_GROUPS_PROFILE_INDEX',     'Про групу');
    define('LANG_GROUPS_PROFILE_ACTIVITY',  'Активність');
    define('LANG_GROUPS_PROFILE_MEMBERS',   'Учасники');
    define('LANG_GROUPS_MEMBERS_SPELLCOUNT', 'учасник|учасника|учасників');
    define('LANG_GROUPS10',                  'груп');
    define('LANG_GROUPS_CTYPES',             'Типи контенту для створення в групах');
    define('LANG_GROUPS_CTYPE_ACCESS',       'Для перегляду допису ви повинні бути учасником групи %s');
    define('LANG_GROUPS_ROLES_ACCESS',       'Допис доступний тільки для учасників групи %s з ролями %s');
    define('LANG_GROUPS_ROLES_LIST_ACCESS',  'У вас немає ролі для перегляду цього допису');
    define('LANG_CP_FIELD_IS_IN_CLOSED',     'Гостям закритої групи');
    define('LANG_GROUPS_FIELDS',             'Поля груп');
    define('ERR_VALIDATE_GROUP_SLUG',        'Тільки латинські букви (в нижньому регістрі), цифри і дефіс');
    define('ERR_VALIDATE_GROUP_SLUG_NUM',    'Не може складатися тільки з цифр');
    define('LANG_GROUPS_MENU',               'Меню групи');
    define('LANG_PRIVACY_GROUPS',            'Показувати тільки одногрупникам');
    define('LANG_PRIVACY_GROUPS_ADD',        'Показувати тільки одногрупникам, які мають право додавання %s');
    define('LANG_PRIVACY_GROUPS_ROLES',      'Показувати тільки одногрупникам з заданими ролями');
    define('LANG_GROUPS_ERROR_PARENT_ID',    'Ви не можете додавати контент в цю групу');
    define('LANG_GROUPS_JOIN_ROLES', 'Ролі учасників при вступі');
    define('LANG_GROUPS_CONTEXT_LT_GROUP_CONTENT', 'В списках контенту груп');

